# Set of ENVs for local network explorer
# frontend app URL - https://localhost:3000/
# API URL - https://localhost:3001/

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME='Humanity Protocol'
NEXT_PUBLIC_NETWORK_SHORT_NAME='Humanity Protocol'
NEXT_PUBLIC_NETWORK_ID=99
NEXT_PUBLIC_NETWORK_CURRENCY_NAME='Humanity Protocol'
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL='Humanity Protocol'
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://core.poa.network
NEXT_PUBLIC_IS_TESTNET=true

# style
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND='radial-gradient(143.58% 143.58% at 0% 0%, rgba(109, 251, 63, 0.4) 0%, rgb(109, 251, 63, 0.4) 100%)'
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR='#ba5400'
NEXT_PUBLIC_NETWORK_LOGO='PLACE_HERE_PATH_TO_HOSTED_LOGO'
NEXT_PUBLIC_NETWORK_ICON='hPLACE_HERE_PATH_TO_HOSTED_LOGO'

# api configuration
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=eth.blockscout.com
# NEXT_PUBLIC_API_PORT=3000
NEXT_PUBLIC_API_BASE_PATH=/

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
## sidebar
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/dev/configs/featured-networks/eth-goerli.json
## footer
## misc
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Anyblock','baseUrl':'https://explorer.anyblock.tools','paths':{'tx':'/ethereum/poa/core/transaction','address':'/ethereum/poa/core/address'}}]

# app features
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_LOGOUT_URL=https://blockscoutcom.us.auth0.com/v2/logout
